# Google Drive Service Account Credentials
GOOGLE_DRIVE_CREDENTIALS_PATH=path/to/google_drive_credentials.json

# Google Drive Folder IDs
TEXT_ARCHIVE_FOLDER_ID=your-text-archive-folder-id
IL_FOLDER_ID=your-israel-folder-id
LB_FOLDER_ID=your-lebanon-folder-id
IR_FOLDER_ID=your-iran-folder-id
CZ_FOLDER_ID=your-czech-folder-id
